GEMINI_API_KEY=replace_with_google_ai_studio_key
JWT_SECRET=nwuesfnisfuesnfksneufifoewfnwifnwo
MONGO_URI=mongodb+srv://raul09alazovi:oB1qlYLnwpXL8neD@research.0ydrd2c.mongodb.net/?appName=research
MONGO_DB=researchcopilot
API_URL=http://localhost:5200
