GEMINI_API_KEY=AIzaSyB7HR_namrVBoOTfKELIJ-XM6ckVm9rZRI
JWT_SECRET=d8d2f0a8d9b1a4e07c3f73e8d12f2a6b55e1d6f9a9f81c6a2b3d5f7c8e9a1b2

MONGO_URI=mongodb+srv://Raul09:heresurramen09@research.voabbe7.mongodb.net/?appName=Research
MONGO_DB=researchcopilot
API_URL=http://localhost:5200
